{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-IVH6EFL\\SQLEXPRESS; database=HotelListing_db; integrated security=true" 
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
